{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Driver",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Driver/bin/Debug/net8.0/InnoWerks.Simulators.Driver.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Driver",
      "console": "internalConsole",
      "stopAtEntry": false
    },

    {
      "name": "MathTester",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/MathTester/bin/Debug/net8.0/InnoWerks.Simulators.MathTester.dll",
      "args": [],
      "cwd": "${workspaceFolder}/MathTester",
      "console": "internalConsole",
      "stopAtEntry": false
    },

    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
